* {
    margin:0;
    padding:0;
    font-family: Arial, sans-serif;
}

header, footer {

    background-color: #FFDA92;
    color: black;
    padding: 10px;
    text-align: center;
}

section {

    margin-bottom: 20px;
}

section h2 {

    margin-top: 0;
} 

#menu{
    display: grid;
    grid-template-columns: 70vw 30vw;
    grid-template-rows: 50vh 50vh;
    grid-column-gap: 15px;
}

#menu-pres{
    grid-area: 1 / 1 / 2 / 2;
    padding: 5vh;
}

#menu-creer{
    grid-area: 1 / 2 / 2 / 3;
    padding: 5vh;
}

#menu-chambre{
    grid-area: 2 / 1 / 3 / 3;
    padding: 5vh;
    display: inline;
}

.menu-chambre-image{
    height: 175px;
    width: 275px;
    background-color: #FFDA92;
}

.menu-chambres{

    display: inline-flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 0 4vw;
}

.menu-creer-back{
    height: 30vh;
    background-color: #FFDA92;
}

#menu-creer-plus{
    display: flex;
    justify-content: center;
    align-items: center;
}

#menu-creer-plus-texte{

    font-size: 300px;
}


#menu-pres-texte{
    padding: 3%;
}

.titre-border{

    border-bottom: black solid;
}

#creerChambre{
    display: grid;
    grid-template-columns: 70vw 30vw;
    grid-template-rows: 15vh 75vh;
    grid-column-gap: 15px;
}

#creerChambre-dess{
    grid-area: 1 / 1 / 3 / 2;
    padding: 5vh;
}

#creerChambre-nav{
    grid-area: 1 / 2 / 2 / 3;
    padding: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#creerChambre-info{
    grid-area: 2 / 2 / 3 / 3;
    padding: 5vh;

}

/*#creerChambre-info input[type="text"]{
    background-color: white;
    width: 72%;
    height: 100%;
}

#modif-info-button{
    width: 100%;
    height: 100%;
}*/

table {
    border-collapse: collapse;
    width: 100%;
  }

th, td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
th {
    background-color: #f2f2f2;
}

button {
    height: 10vh;
    width: 20vw;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    text-transform: uppercase;
    margin: 0 3vw;
    background-color: white;
}

#retour {
    background-color: #FFDA92;
    color: black;
}

#suivant {
    background-color: #FFDA92;
    color: black;
}

button:hover {
    opacity: 0.8;
}

#creerChambre-dess-zone{
    
    padding: 5%;
    border: black solid;
    height: 70%;
    width: 95%;
}

#ajouterFenetrePorte{
    display: grid;
    grid-template-columns: 70vw 30vw;
    grid-template-rows: 15vh 75vh;
    grid-column-gap: 15px;
}

#ajouterFenetrePorte-dess{
    grid-area: 1 / 1 / 3 / 2;
    padding: 5vh;
}

#ajouterFenetrePorte-nav{
    grid-area: 1 / 2 / 2 / 3;
    padding: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#ajouterFenetrePorte-info{
    grid-area: 2 / 2 / 3 / 3;
    padding: 5vh;

}

#ajouterFenetrePorte-dess-zone{
    
    padding: 5%;
    border: black solid;
    height: 70%;
    width: 95%;
    background-image: url(../images/dessin.png);
    background-repeat: no-repeat;
    background-size:contain;
}

.ajouterFenetrePorte-info-form{

    display: flex;
    justify-content: center;
    align-items: center;
}

input{
    display: inline-flex;
    border: black solid;
    background-color: #FFDA92;
    width: 2vw;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

.ajouterFenetrePorte-info-form-button{

    margin-top: 2vh;
    width: 7vw;
}

#ajouterMeuble{
    display: grid;
    grid-template-columns: 70vw 30vw;
    grid-template-rows: 15vh 75vh;
    grid-column-gap: 15px;
}

#ajouterMeuble-det{
    grid-area: 1 / 1 / 3 / 2;
    padding: 5vh;
}

#ajouterMeuble-nav{
    grid-area: 1 / 2 / 2 / 3;
    padding: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#ajouterMeuble-info{
    grid-area: 2 / 2 / 3 / 3;
    padding: 5vh;

}

.ajouterMeuble-det-col{

    width: 80%;
    padding : 2% 5%;
    display: inline-flex;
    justify-content: space-between;
    
}

#resultatChambre{
    display: grid;
    grid-template-columns: 70vw 30vw;
    grid-template-rows: 30vh 30vh 30vh;
    grid-column-gap: 15px;
    
}

#resultatChambre-dess{
    grid-area: 1 / 1 / 4 / 2;
    padding: 5vh;
}

#resultatChambre-creer{
    grid-area: 1 / 2 / 2 / 3;
    margin: 5vh 15vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#resultatChambre-partage{
    grid-area: 2 / 2 / 3 / 3;
    margin: 5vh 15vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

#resultatChambre-menu{
    grid-area: 3 / 2 / 4 / 3;
    margin: 5vh 15vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

.resultatChambre-creer-back{
    height: 20vh;
    width: 20vh;
    
    background-color: #FFDA92;
}

#resultatChambre-dess-zone{
    
    padding: 5%;
    border: black solid;
    height: 70%;
    width: 95%;
    background-image: url(../images/dessin.png);
    background-repeat: no-repeat;
    background-size:contain;
}

#resultatChambre-creer-texte, #resultatChambre-partage-texte, #resultatChambre-menu-texte{
    font-size: 150px;
}

.lienSansStyle {
    color: inherit; /* ou 'initial' ou la couleur que vous souhaitez */
    text-decoration: none; /* Pour supprimer le soulignement du lien, si n√©cessaire */
}